{
  "name": "advanced-spawn-async",
  "version": "0.1.0",
  "description": "Advanced isomorphic asynchronous spawn function",
  "author": "Hoàng Văn Khải <hvksmr1996@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ksxnodemodules/advanced-spawn-async.git"
  },
  "bugs": {
    "url": "https://github.com/ksxnodemodules/advanced-spawn-async/issues"
  },
  "homepage": "https://github.com/ksxnodemodules/advanced-spawn-async#readme",
  "keywords": [
    "spawn",
    "promise",
    "async",
    "isomorphic"
  ],
  "dependencies": {
    "tslib": "^1.10.0",
    "@types/node": "^12.7.2"
  },
  "devDependencies": {
    "typescript": "^3.5.3",
    "jest": "^24.9.0",
    "ts-jest": "^24.0.2",
    "static-type-assert": "^3.0.1",
    "clean-typescript-build": "^0.1.0",
    "tslint": "^5.19.0",
    "cross-env": "^6.0.0",
    "tslint-config-standard": "^9.0.0",
    "@types/jest": "^24.0.18"
  },
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "npm run clean && npm run type-check && npm run lint && jest --coverage",
    "lint": "npm run tslint",
    "tslint": "tslint --project .",
    "tslint:fix": "npm run tslint -- --fix",
    "type-check": "tsc --noEmit",
    "build": "tsc",
    "clean": "clean-typescript-build .",
    "prepublishOnly": "cross-env CI=true npm test && npm run build",
    "postpublish": "npm run clean"
  }
}
